html {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: 'Merriweather';*/
  font-family: Snell Roundhand, cursive ;
  font-weight: 700;
  color: #b2dfdb !important;
}

.logo-image{
  width:43%;
}



small{
  font-family: Palatino, URW Palladio L, serif ;
  color: white !important;
}

.show_pointer{
    cursor: pointer !important;
}

body {
  height: 100% !important;
  /*width: 100%;*/
  min-height: 35rem;
  position: relative;
  /*font-family: 'Source Sans Pro';*/
  font-weight: 300;
}

.overlay {
  position: absolute;
  height: 100%;
  min-height: 35rem;
  width: 100%;
  background-color: #cd9557;
  opacity: 0.55;
  z-index: -1;
}

@media (min-width: 768px) {
  .overlay {
    min-height: 0;
  }
}


@media (min-height: 300px){
    .masthead-content {
        margin-top: 200px;
    }
}

/*@media (max-height: 300px){*/
    /*.masthead-content {*/
        /*margin-bottom: 300px;*/
    /*}*/
/*}*/


.masthead {
  position: relative;
  overflow: hidden;
  padding-bottom: 3rem;
    color: white;
    min-width: 700px;

}

.masthead .masthead-bg {
    text-wrap: normal;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
    /*min-width: 50%;*/
  width: 100% !important;
  min-height: 35rem;
  /*height: 100% !important;*/
  /*background-color: rgba(0, 105, 92, 0.8);*/
  background-color: rgba(0, 46, 102, 0.8);

  transform: skewY(4deg);
  transform-origin: bottom right;

}
.masthead-content {
    margin-top: 10%;
}
.masthead .masthead-content h1 {
  font-size: 2.5rem;
  /*color: wh;*/
}

.masthead .masthead-content p {
  font-size: 1.2rem;
}

.masthead .masthead-content p strong {
  font-weight: 700;
}

.masthead .masthead-content .input-group-newsletter input {
  font-size: 1rem;
  padding: 1rem;
}

.masthead .masthead-content .input-group-newsletter button {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem;
}


@media (max-width:768px ) {


  .logo-image{
    width:100%;
  }


  .masthead-content {
        margin-top: 20px !important;

    }

    .masthead {
        width: 100%;
        min-width: 200px;
    }


}

@media (min-width: 768px) {
  .masthead {
    height: 100%;
    min-height: 0;
    width: 40.5rem;
    padding-bottom: 0;
  }
  .masthead .masthead-bg {
    min-height: 0;
    transform: skewX(-8deg);
    transform-origin: top right;
  }
  .masthead .masthead-content {
    padding-left: 3rem;
    padding-right: 10rem;
  }
  .masthead .masthead-content h1 {
    font-size: 3.5rem;
  }
  .masthead .masthead-content p {
    font-size: 1.3rem;
  }
}

.social-icons {
  position: absolute;
  margin-bottom: 2rem;
  width: 100%;
}

.social-icons ul {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.social-icons ul > li {
  margin-left: 1rem;
  margin-right: 1rem;
  display: inline-block;
}

.social-icons ul > li > a {
  display: block;
  color: white;
  background-color: rgba(0, 46, 102, 0.8);
  border-radius: 100%;
  font-size: 2rem;
  line-height: 4rem;
  height: 4rem;
  width: 4rem;
}

@media (min-width: 768px) {


  .social-icons {
    margin: 0;
    position: absolute;
    right: 2.5rem;
    bottom: 2rem;
    width: auto;
  }
  .social-icons ul {
    margin-top: 0;
    width: auto;
  }
  .social-icons ul > li {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .social-icons ul > li:last-child {
    margin-bottom: 0;
  }
  .social-icons ul > li > a {
    transition: all 0.2s ease-in-out;
    font-size: 2rem;
    line-height: 4rem;
    height: 4rem;
    width: 4rem;
  }
  .social-icons ul > li > a:hover {
    background-color: #002E66;
  }
}

.btn-secondary {
  background-color: #cd9557;
  border-color: #cd9557;
  color: white;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #ba7c37 !important;
  border-color: #ba7c37 !important;
  color: white;
}
