
.history-carousel{
    width: 100%;
    height: 400px;
    /*margin-left:-89px;*/
    /*margin-right:-89px;*/
    /*background-image: url('../images/blalba.jpg');*/
    position: relative;
    text-align: center;

}

.history-carousel-centered-text{
    position: absolute;
    top: 55%; left: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    height: 200px;
    color:white;
    font-family:'Open Sans';
}
/* TIMELINE */

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #999999;
    top: 34px;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #00a65a;
    top: 32px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.timeline-left {
    left: 0;
    text-align: right;
}

/* Place the container to the right */
.timeline-right {
    left: 50%;
    margin-left: 3px;
}

/* Add arrows to the left container (pointing right) */
.timeline-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    text-align: right;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
/*.timeline-right::before {*/
/*content: " ";*/
/*height: 0;*/
/*position: absolute;*/
/*top: 22px;*/
/*width: 0;*/
/*z-index: 1;*/
/*left: 30px;*/
/*border: medium solid white;*/
/*border-width: 10px 10px 10px 0;*/
/*border-color: transparent white transparent transparent;*/
/*}*/

/* Fix the circle for containers on the right side */
.timeline-right::after {
    left: -16px;
}

/* The actual content */
.timeline-content {
    padding: 20px 30px;
    /*background-color: white;*/
    position: relative;
    border-radius: 6px;
}

.timeline-content-right{
    background-color: white;
    position: absolute;
    border-radius: 6px;
    top: 40px;
    width: 0;
    z-index: 1;
    left: 108%;
}

.timeline-content-left{
    /*background-color: white;*/
    position: absolute;
    border-radius: 6px;
    top: 40px;
    z-index: 1;
    /*left: -300px;*/
    right:108%;
}

#timeline-subtext-header{
    font-size:22px;
    font-weight: 300;
}

#timeline-subtext{
    font-size:14px;
    font-weight: 300;
}
