
.space-maker{
  margin-top: 20px;
  margin-bottom: 50px;
}

.image_show{
  width: 100%;
}

.log-c{
  min-width: 100%;
  /*border:1px solid white;*/
  /*background-color: #bcaaa4;*/
  background-color: #eeeeee;
  border-left: 5px solid #ff8a65;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;

}

.log-c:hover{
  background-color: #bcaaa4;
}


.avatar_image{
  max-width: 90px;
  padding-left: 18px;
  padding-bottom: 20px;
  border-radius: 100px;
}


/*  profile.html.twig page start */

.card{
  background-color: lightblue;
  border: 1px solid ;
  padding: 1px;
  max-width:200px;
  text-wrap: normal;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float:left;

}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body{
  padding: 20px;

}


.show-details-main-info{
  float: left;
  padding-top: 20px;
  padding-left: 50px;

  letter-spacing: normal;
}

.card-text{
  /*position: absolute;*/
  padding-left: 30px;
  top: 20px;
  color: #007E33;
}

.editable-details{
  float:left;
  margin-left: 50px;
  margin-top: 50px;
  width: 300px;
  display: none;
}

.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
  display: block;
  line-height: 1.428571429;
  color: #999;
}

.img-profile{
  max-width: 130px;
  margin-right: 20px;
}

.profile{
  float: left;
  height: 300px;
}

.button-all-same{
  padding: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 0;
  font-family:inherit;
  font-size: 14px;
}

/* profile.html.twig page end */

.profile-img {

  /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);*/
  /*border-radius: 100px;*/
  width: 180px;
  min-width: 180px;
  border: 1px solid #ccc;
  /*border-bottom-color: red;*/
  /*width:120px;
  height:150px;*/
  /*padding: 10px 10px 10px 10px;*/
  /*border: 1px solid #777;*/
}

.profile-img:hover {

  border: 1px solid #777;
}


.personal-details {
  display: block;
  margin-top: 20px;
  max-width:300px;
  min-width: 300px;
  float: left;
  padding-left: 50px;
  width: 100%;
}





/*======= =========*/
.button-style{
  /*padding: 0;*/
  border-radius: 0;
}


.modal-image {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  margin: auto;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); !* Fallback color *!*/
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}



.modal-image-epoka{

  width: 50%;
  position: absolute;
  margin: auto !important;
  left: 30%;
  float: none;

}


.modal-title{
  font-size: medium;
  text-align: center;
}



.epoka-style-btn{

  border-radius: 0;
  font-size: small;
  padding:3px 4px 3px 4px;
  margin: 2px;

}

.modal-btn-sh{
  margin: 0 auto !important; ;
  padding-left: 30%;
  box-sizing: border-box;
}


.epoka-style-message{
  border-radius: 0;
  font-family: Snell Roundhand, cursive;
/*//Arial, Helvetica, sans-serif;*/
  font-size: medium;
}


.modal-epoka-style{
  background-color: green;
  color: white;
}



/*===============================*/

body{
  /*background:#f4f4f4;*/
  background:#eceff1;
}

/* Navbar */
.navbar{
  min-height: 33px !important;
  margin-bottom:0;
  border-radius:0;
}

.navbar-nav > li > a, .navbar-brand{
  padding-top:6px !important;
  padding-bottom:0 !important;
  height: 33px;
}

.navbar-default {
  /*background-color: #e74c3c;*/
  background-color: #424242;
  border-color: #c0392b;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

/* Custom */
.main-color-bg{
  /*background-color: #e74c3c !important;*/
  background-color: #424242 !important;
  border-color: #c0392b !important;
  color:#ffffff !important;
}

.messages{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-right: 0;
  margin-left: 0;
}

/* Header */
#header{
  background:#333333;
  color:#ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#header .create{
  padding-top: 20px;
}

/* Breadcrumb */
.breadcrumb{
  background:#cccccc;
  color:#333333;
}

.breadcrumb a{
  color:#333333;
}

/* Progress Bars */
.progress-bar{
  background:#333333;
  color:#ffffff;
}

.dash-box{
  text-align:center;
}

#login{
  margin-top:30px;
}

/* Footer */
#footer{

  margin-top:250px;
  background:#333333;
  color:#ffffff;
  text-align:center;
  padding:30px;

}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }


  .modal-image-epoka{

    width: 100%;
    position: absolute;
    margin: auto !important;
    left: 0;
    float: none;

  }



}



