# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: EDMS
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    conn_key: 'Sixteen byte key'
    unathorizedPeople_images_directory: '%kernel.project_dir%/web/assets/unathorizedEntries_images'
    person_images: '%kernel.project_dir%/web/assets/person_images'
    logs_dir: '%kernel.project_dir%/web/assets/logs'
    secret: ThisTokenIsNotSoSecretChangeIt
    socket_host: localhost
    socket_port: 5000
